# springBootlearn

./: .gitignore
JavaScriptTest/: pom.xml
fruitorder/: pom.xml
springboot/: book.txt  pom.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/txy/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/txy/config/: DataSourceConfig.java
springboot-jdbc/src/main/java/com/txy/controller/: UserController.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/main/resources/database/: create.sql
springboot-jdbc/src/test/java/com/txy/: SpringbootJdbcApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/demo/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/demo/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/demo/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/demo/pojo/: User.java
springboot-mybatis-plus/src/main/resources/: application.yml  db.sql  rebel.xml
springboot-mybatis-plus/src/test/java/com/demo/: SpringbootMybatisPlusApplicationTests.java
springboot-mybatis/src/main/java/com/txymybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/txymybatis/config/: MyBatisConfig.java
springboot-mybatis/src/main/java/com/txymybatis/controller/: CustomerManagerController.java  UserController.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/util/: JsonUtils.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/redis/: SpringbootRedisApplicationTests.java
springboot-war/: pom.xml
springboot-war/src/main/java/com/xytest/: ServletInitializer.java  SpringbootWarApplication.java
springboot-war/src/main/webapp/: index.jsp
springboot-war/src/main/webapp/WEB-INF/view/: success.jsp
springboot-war/src/test/java/com/xytest/: SpringbootWarApplicationTests.java
springboot/src/main/resources/: application-dev.properties  application.properties  application.yml  spring.xml  user.properties
springboot_web/: pom.xml  静态资源的映射
springboot_web/src/main/java/com/demo/: SpringbootWebApplication.java
springboot_web/src/main/java/com/demo/bean/: User.java
springboot_web/src/main/java/com/demo/config/: CustomMvcConfig.java  CustomServletConfig.java
springboot_web/src/main/java/com/demo/controller/: ExceptionAdvice.java  ExceptionController.java  TemplateController.java
springboot_web/src/main/java/com/demo/filter/: MyFilter.java
springboot_web/src/main/java/com/demo/interceptor/: MyInterceptor.java
springboot_web/src/main/java/com/demo/listener/: MyListener.java
springboot_web/src/main/java/com/demo/servlet/: MyServlet.java
springboot_web/src/main/resources/: application.properties
springboot_web/src/main/resources/static/: index.html
springboot_web/src/main/resources/static/css/: style.css
springboot_web/src/main/resources/static/js/: common.js
springboot_web/src/main/resources/templates/: list.html  login.html  result.html  success.html
springboot_web/src/main/resources/templates/error/: 404.html  5xx.html
springboot_web/src/main/resources/templates/include/: footer.html  header.html
springboot_web/src/test/java/com/demo/: SpringbootWebApplicationTests.java
(+17 files in other folders)
